version: '2'

services:
  db:
    container_name: postgres_database
    image: postgres:15.1
    
    volumes:
      # - postgres-db:/var/lib/postgresql/data
      - ./postgres:/var/lib/postgresql/data
    
    environment:
      - POSTGRES_PASSWORD=123456


  pgadmin:
    depends_on:
      - db
    image: dpage/pgadmin4:6.17
    ports:
      - 8080:80
    environment:
      - PGADMIN_DEFAULT_PASSWORD=123456
      - PGADMIN_DEFAULT_EMAIL=superman@google.com

# # volumes:
#   postgres-db:
#     external: true


## cambio 
# version: '3'

# services:
#   db:
#     container_name: postgres_database
#     image: postgres:15.1
#     user: "1000"
#     volumes:
#       - ./postgres:/var/lib/postgresql/data
#       - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
#     command: >
#       sh -c "chmod 0700 /var/lib/postgresql/data && exec postgres -c 'max_connections=500'"
#     environment:
#       - POSTGRES_PASSWORD=123456

#   pgadmin:
#     depends_on:
#       - db
#     image: dpage/pgadmin4:6.17
#     ports:
#       - 8080:80
#     environment:
#       - PGADMIN_DEFAULT_PASSWORD=123456
#       - PGADMIN_DEFAULT_EMAIL=superman@google.com
